<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bbkccvbwordcount</groupId>
    <artifactId>bbkccvbwordcount</artifactId>
    <version>1.0</version>
    
    <properties>
    	<!-- <hadoop.Version>2.6.0</hadoop.Version>  -->
    	<hadoop.Version>2.6.0-cdh5.4.1</hadoop.Version>
   	</properties>
   	
   	<repositories>
    <repository>
      <id>maven</id>
      <url>http://repo.maven.apache.org/maven2/</url>
    </repository>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
    <repository>
      <id>sonatype-release</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>sonatype-staging</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>spy</id>
      <url>http://files.couchbase.com/maven2/</url>
    </repository>
    <repository>
      <id>bliki</id>
      <url>http://gwtwiki.googlecode.com/svn/maven-repository/</url>
    </repository>
    <repository>
      <id>opennlp</id>
      <url>http://opennlp.sourceforge.net/maven2/</url>
    </repository>
  </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jdk.tools</groupId>
                <artifactId>jdk.tools</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.Version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>${hadoop.Version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.Version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>4.8.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    	<dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.6.0-cdh5.4.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-streaming</artifactId>
      <version>2.6.0-cdh5.4.1</version>
      <optional>true</optional>
    </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>7.0.9</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>tl.lin</groupId>
            <artifactId>lintools-datatypes</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tl.lin</groupId>
            <artifactId>lintools-datatypes-fastutil</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
	       <groupId>edu.stanford.nlp</groupId>
	       <artifactId>stanford-corenlp</artifactId>
	       <version>3.3.1</version>
	    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
       
       		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.1</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		              <filters>
		                <filter>
		                  <artifact>*:*</artifact>
		                  <excludes>
		                  <!-- 
		                    <exclude>META-INF/*.SF</exclude>
		                    <exclude>META-INF/*.DSA</exclude>
		                    <exclude>META-INF/*.RSA</exclude>  -->
		                    <exclude>LICENSE*.txt</exclude>
		                    <exclude>META-INF/LICENSE*</exclude>
		                    <exclude>META-INF/license/*</exclude>
		                    <exclude>META-INF/maven/org.xerial.snappy/snappy-java/LICENSE</exclude>
		                  </excludes>
		                </filter>
		              </filters>
		              <shadedArtifactAttached>true</shadedArtifactAttached>
		              <shadedClassifierName>with-dependencies</shadedClassifierName>
		              <artifactSet>
		                <excludes>
		                  <exclude>org.apache.hadoop:*</exclude>
		                </excludes>
		              </artifactSet> 
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
       <!-- 
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                        </manifest>
                    </archive>
                    <assembly>
                    	<fileSets>
						    <fileSet>
						      <outputDirectory>META-INF</outputDirectory>
						      <excludes>
						        <exclude>LICENSE*.txt</exclude>
			                    <exclude>META-INF/LICENSE*</exclude>
			                    <exclude>META-INF/license/*</exclude>
			                    <exclude>META-INF/maven/org.xerial.snappy/snappy-java/LICENSE</exclude>
						      </excludes>
						    </fileSet>
					  	</fileSets>
                    </assembly>
                    <dependencySets>
                        <dependencySet>
                            <excludes>
                                <include>it.unimi.dsi:fastutil</include>                        
                                <include>tl.lin:lintools-datatypes</include>                        
                                <include>tl.lin:lintools-datatypes-fastutil</include>                        
                            </excludes>
                        </dependencySet>
                    </dependencySets>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
         
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  -->
        </plugins>
    </build>
</project>
